# PCStoreSystemSupport

./: README.md  ontology.owl  procesori.owl
PCStoreSystemSupport/: instances.owl  ontology.owl  package-lock.json  plainOntology.owl  pom.xml
PCStoreSystemSupport/data/: analiza.fcl  bayes.net  ontology.owl  results.net
PCStoreSystemSupport/frontend/: package-lock.json  package.json
PCStoreSystemSupport/frontend/src/: main.js
PCStoreSystemSupport/frontend/src/router/: index.js
PCStoreSystemSupport/frontend/src/views/: EstimatingValue.vue  FaultProbability.vue  Home.vue  RecommendingComponents.vue  SimilarPCs.vue
PCStoreSystemSupport/src/main/java/com/example/pcstoresystemsupport/: PcStoreSystemSupportApplication.java
PCStoreSystemSupport/src/main/java/com/example/pcstoresystemsupport/connector/: CsvConnector.java
PCStoreSystemSupport/src/main/java/com/example/pcstoresystemsupport/controller/: CbrController.java  ComponentValueEstimationController.java  FaultProbabilityController.java  RecommendingComponentsController.java
PCStoreSystemSupport/src/main/java/com/example/pcstoresystemsupport/dtos/: ComponentEstimationDTO.java  ComponentFailureDTO.java  CpuCoolerDto.java  GpuDto.java  MotherboardDto.java  PCDto.java  ProcessorDto.java  RamDto.java
PCStoreSystemSupport/src/main/java/com/example/pcstoresystemsupport/model/: CpuCooler.java  Gpu.java  Motherboard.java  PC.java  Processor.java  Ram.java
PCStoreSystemSupport/src/main/java/com/example/pcstoresystemsupport/service/: BayesService.java  CbrService.java  FuzzyService.java  MyOntologyService.java  RecommendingComponentsService.java
PCStoreSystemSupport/src/main/java/com/example/pcstoresystemsupport/service/impl/: BayesServiceImpl.java  CbrServiceImpl.java  FuzzyServiceImpl.java  MyOntologyServiceImpl.java  RecommendingComponentsServiceImpl.java
PCStoreSystemSupport/src/test/java/com/example/pcstoresystemsupport/: PcStoreSystemSupportApplicationTests.java
